<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 77vh;
            background: url(Relax\ with\ a\ cup\ of\ coffee.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            margin: auto;
        }

        .container {
            text-align: center;
        }

        button {
            padding: 13px 23px;
            font-size: 16px;
            cursor: pointer;
        }

        #downloadButton {
            background: red;
            border-radius: 6px;
            border: none;
            transition: all;
        }

        #downloadButton:hover {
            background: #333;
            transition: .2s;
            transform: scale(1.1);
        }

        a {
            text-decoration: none;
            color: white;
            margin: auto;
            display: flex;
        }

        i {
            font-size: 25px;
            margin-top: -4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <c><b>Subscribe My Youtube Channel : @DIMAS LINDRA</b></c>
        <br>
        <c><b>Follow My Tiktok! : @dimaslindra_</b></c>
        <h1>Download File Lyrics lagu</h1>
        <p>Klik tombol di bawah untuk men-download file</p>
        <button id="downloadButton"> <a
                href="https://drive.google.com/file/d/1kwioy69HQF34zpv4mUosbSabaKG_CbaQ/view?usp=drive_link"><i
                    class='bx bxs-cloud-download'></i>
                <c>+</c>Download
                File
            </a>
        </button>
    </div>
</body>

</html>